{
  "name": "apollo-quotes-client",
  "version": "0.1.0",
  "description": "Apollo Quotes - Client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen",
    "test": "NODE_ENV=test jest --coverage",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "apollo-upload-client": "^14.1.1",
    "babel-plugin-styled-components": "^1.11.0",
    "graphql": "^15.3.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-waypoint": "^9.0.3",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.7",
    "@graphql-codegen/typescript": "^1.17.7",
    "@testing-library/cypress": "^7.0.0",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.4",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.43",
    "cypress": "^5.2.0",
    "cypress-file-upload": "^4.1.1",
    "eslint-plugin-cypress": "^2.11.1",
    "jest": "^26.4.2",
    "jest-transform-graphql": "^2.1.0",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    }
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true
            }
          ]
        ]
      }
    }
  }
}
